---
MainSourceFile:  '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/MainSrcFiles_placehold'
Replacements:
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          1563
    Length:          0
    ReplacementText: "#include <sycl/sycl.hpp>\n#include <dpct/dpct.hpp>\n"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          1608
    Length:          32
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          1641
    Length:          34
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          1910
    Length:          43
    ReplacementText: 'static dpct::constant_memory<float, 1> c_Kernel(KERNEL_LENGTH);'
    ConstantFlag:    DeviceConstant
    ConstantOffset:  1910
    InitStr:         ''
    NewHostVarName:  c_Kernel_host_ct1
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          2013
    Length:          18
    ReplacementText: 'dpct::get_in_order_queue().memcpy'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          2032
    Length:          8
    ReplacementText: 'c_Kernel.get_ptr()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          2082
    Length:          0
    ReplacementText: '.wait()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          2383
    Length:          11
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          2520
    Length:          0
    ReplacementText: ",\n                                      const sycl::nd_item<3> &item_ct1,\n                                      float const *c_Kernel,\n                                      sycl::local_accessor<float, 2> s_Data"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          2560
    Length:          16
    ReplacementText: 'sycl::group<3>'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          2583
    Length:          23
    ReplacementText: 'item_ct1.get_group()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          2610
    Length:          138
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          2811
    Length:          10
    ReplacementText: 'item_ct1.get_group(2)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          2887
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(2)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          2920
    Length:          10
    ReplacementText: 'item_ct1.get_group(1)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          2951
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(1)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          3159
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(1)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          3172
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(2)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          3341
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(1)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          3354
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(2)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          3641
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(1)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          3654
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(2)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          3808
    Length:          0
    ReplacementText: "  /*\n  DPCT1065:0: Consider replacing sycl::nd_item::barrier() with sycl::nd_item::barrier(sycl::access::fence_space::local_space) for better performance if there is no access to global memory.\n  */\n"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          3810
    Length:          13
    ReplacementText: 'item_ct1.barrier()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          4080
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(1)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          4093
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(2)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          4478
    Length:          4
    ReplacementText: 'sycl::range<3>'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          4490
    Length:          86
    ReplacementText: '1, imageH / ROWS_BLOCKDIM_Y, imageW / (ROWS_RESULT_STEPS * ROWS_BLOCKDIM_X)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          4581
    Length:          4
    ReplacementText: 'sycl::range<3>'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          4594
    Length:          32
    ReplacementText: 1, ROWS_BLOCKDIM_Y, ROWS_BLOCKDIM_X
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          4632
    Length:          125
    ReplacementText: "{\n    c_Kernel.init();\n\n    dpct::get_in_order_queue().submit(\n      [&](sycl::handler &cgh) {\n        auto c_Kernel_ptr_ct1 = c_Kernel.get_ptr();\n\n        /*\n        DPCT1101:16: 'ROWS_BLOCKDIM_Y' expression was replaced with a value. Modify the code to use the original expression, provided in comments, if it is correct.\n        */\n        /*\n        DPCT1101:17: '(ROWS_RESULT_STEPS + 2 * ROWS_HALO_STEPS) *\n                              ROWS_BLOCKDIM_X' expression was replaced with a value. Modify the code to use the original expression, provided in comments, if it is correct.\n        */\n        sycl::local_accessor<float, 2> s_Data_acc_ct1(sycl::range<2>(4/*ROWS_BLOCKDIM_Y*/, 160/*(ROWS_RESULT_STEPS + 2 * ROWS_HALO_STEPS) *\n                              ROWS_BLOCKDIM_X*/), cgh);\n\n        cgh.parallel_for(\n          sycl::nd_range<3>(blocks * threads, threads), \n          [=](sycl::nd_item<3> item_ct1) {\n            convolutionRowsKernel(d_Dst, d_Src, imageW, imageH, imageW, item_ct1, c_Kernel_ptr_ct1, s_Data_acc_ct1);\n          });\n      });\n  }"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: true
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          4757
    Length:          1
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          5139
    Length:          11
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          5282
    Length:          0
    ReplacementText: ",\n                                         const sycl::nd_item<3> &item_ct1,\n                                         float const *c_Kernel,\n                                         sycl::local_accessor<float, 2> s_Data"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          5322
    Length:          16
    ReplacementText: 'sycl::group<3>'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          5345
    Length:          23
    ReplacementText: 'item_ct1.get_group()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          5372
    Length:          261
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          5690
    Length:          10
    ReplacementText: 'item_ct1.get_group(2)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          5724
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(2)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          5758
    Length:          10
    ReplacementText: 'item_ct1.get_group(1)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          5881
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(1)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          6099
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(2)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          6112
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(1)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          6294
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(2)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          6307
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(1)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          6652
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(2)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          6665
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(1)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          6860
    Length:          0
    ReplacementText: "  /*\n  DPCT1065:1: Consider replacing sycl::nd_item::barrier() with sycl::nd_item::barrier(sycl::access::fence_space::local_space) for better performance if there is no access to global memory.\n  */\n"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          6862
    Length:          13
    ReplacementText: 'item_ct1.barrier()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          7147
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(2)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          7160
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(1)'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          7580
    Length:          4
    ReplacementText: 'sycl::range<3>'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          7592
    Length:          95
    ReplacementText: '1, imageH / (COLUMNS_RESULT_STEPS * COLUMNS_BLOCKDIM_Y), imageW / COLUMNS_BLOCKDIM_X'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          7692
    Length:          4
    ReplacementText: 'sycl::range<3>'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          7705
    Length:          38
    ReplacementText: 1, COLUMNS_BLOCKDIM_Y, COLUMNS_BLOCKDIM_X
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          7749
    Length:          131
    ReplacementText: "{\n    c_Kernel.init();\n\n    dpct::get_in_order_queue().submit(\n      [&](sycl::handler &cgh) {\n        auto c_Kernel_ptr_ct1 = c_Kernel.get_ptr();\n\n        /*\n        DPCT1101:18: 'COLUMNS_BLOCKDIM_X' expression was replaced with a value. Modify the code to use the original expression, provided in comments, if it is correct.\n        */\n        /*\n        DPCT1101:19: '(COLUMNS_RESULT_STEPS +\n                                               2 * COLUMNS_HALO_STEPS) *\n                                                  COLUMNS_BLOCKDIM_Y +\n                                              1' expression was replaced with a value. Modify the code to use the original expression, provided in comments, if it is correct.\n        */\n        sycl::local_accessor<float, 2> s_Data_acc_ct1(sycl::range<2>(16/*COLUMNS_BLOCKDIM_X*/, 81/*(COLUMNS_RESULT_STEPS +\n                                               2 * COLUMNS_HALO_STEPS) *\n                                                  COLUMNS_BLOCKDIM_Y +\n                                              1*/), cgh);\n\n        cgh.parallel_for(\n          sycl::nd_range<3>(blocks * threads, threads), \n          [=](sycl::nd_item<3> item_ct1) {\n            convolutionColumnsKernel(d_Dst, d_Src, imageW, imageH, imageW, item_ct1, c_Kernel_ptr_ct1, s_Data_acc_ct1);\n          });\n      });\n  }"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: true
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Offset:          7880
    Length:          1
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/main.cpp'
    Offset:          1684
    Length:          26
    ReplacementText: "#include <sycl/sycl.hpp>\n#include <dpct/dpct.hpp>\n"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/main.cpp'
    Offset:          1840
    Length:          0
    ReplacementText: "\n#include <cmath>\n"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/main.cpp'
    Offset:          3824
    Length:          62
    ReplacementText: 'DPCT_CHECK_ERROR(d_Input = sycl::malloc_device<float>(imageW * imageH, dpct::get_in_order_queue()))'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/main.cpp'
    Offset:          3914
    Length:          63
    ReplacementText: 'DPCT_CHECK_ERROR(d_Output = sycl::malloc_device<float>(imageW * imageH, dpct::get_in_order_queue()))'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/main.cpp'
    Offset:          4005
    Length:          63
    ReplacementText: 'DPCT_CHECK_ERROR(d_Buffer = sycl::malloc_device<float>(imageW * imageH, dpct::get_in_order_queue()))'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/main.cpp'
    Offset:          4124
    Length:          10
    ReplacementText: 'DPCT_CHECK_ERROR(dpct::get_in_order_queue().memcpy'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/main.cpp'
    Offset:          4184
    Length:          53
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/main.cpp'
    Offset:          4238
    Length:          0
    ReplacementText: '.wait())'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/main.cpp'
    Offset:          4451
    Length:          23
    ReplacementText: 'DPCT_CHECK_ERROR(dpct::get_current_device().queues_wait_and_throw())'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/main.cpp'
    Offset:          4690
    Length:          23
    ReplacementText: 'DPCT_CHECK_ERROR(dpct::get_current_device().queues_wait_and_throw())'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/main.cpp'
    Offset:          5126
    Length:          10
    ReplacementText: 'DPCT_CHECK_ERROR(dpct::get_in_order_queue().memcpy'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/main.cpp'
    Offset:          5220
    Length:          53
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/main.cpp'
    Offset:          5274
    Length:          0
    ReplacementText: '.wait())'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/main.cpp'
    Offset:          6009
    Length:          18
    ReplacementText: 'DPCT_CHECK_ERROR(dpct::dpct_free(d_Buffer, dpct::get_in_order_queue())'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/main.cpp'
    Offset:          6027
    Length:          0
    ReplacementText: ')'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/main.cpp'
    Offset:          6048
    Length:          18
    ReplacementText: 'DPCT_CHECK_ERROR(dpct::dpct_free(d_Output, dpct::get_in_order_queue())'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/main.cpp'
    Offset:          6066
    Length:          0
    ReplacementText: ')'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/main.cpp'
    Offset:          6087
    Length:          17
    ReplacementText: 'DPCT_CHECK_ERROR(dpct::dpct_free(d_Input, dpct::get_in_order_queue())'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/main.cpp'
    Offset:          6104
    Length:          0
    ReplacementText: ')'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
MainSourceFilesDigest:
  - MainSourceFile:  '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/convolutionSeparable.cu'
    Digest:          f6ca16143493af5ee43d9797eb9a450e
  - MainSourceFile:  '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable/main.cpp'
    Digest:          701666f627dc80bcbb7d7e3ae2f7bf55
DpctVersion:     19.0.0
MainHelperFileName: ''
USMLevel:        ''
FeatureMap:      {}
CompileTargets:  {}
OptionMap:
  AnalysisScopePath:
    Value:           '/home/tcs2/vidya/cuda-samples'
    Specified:       false
  AsyncHandler:
    Value:           'false'
    Specified:       false
  BuildScript:
    Value:           '0'
    Specified:       false
  CodePinEnabled:
    Value:           'false'
    Specified:       false
  CommentsEnabled:
    Value:           'false'
    Specified:       false
  CompilationsDir:
    Value:           '/home/tcs2/vidya/cuda-samples/Samples/2_Concepts_and_Techniques/convolutionSeparable'
    Specified:       true
  CtadEnabled:
    Value:           'false'
    Specified:       false
  EnablepProfiling:
    Value:           'false'
    Specified:       false
  ExperimentalFlag:
    Value:           '0'
    Specified:       false
  ExplicitNamespace:
    Value:           '20'
    Specified:       false
  ExtensionDDFlag:
    Value:           '0'
    Specified:       false
  ExtensionDEFlag:
    Value:           '4294967295'
    Specified:       false
  HelperFuncPreferenceFlag:
    Value:           '0'
    Specified:       false
  NDRangeDim:
    Value:           '3'
    Specified:       false
  NoDRYPattern:
    Value:           'false'
    Specified:       false
  OptimizeMigration:
    Value:           'false'
    Specified:       false
  ProcessAll:
    Value:           'false'
    Specified:       false
  RuleFile:
    Value:           ''
    Specified:       false
  SyclNamedLambda:
    Value:           'false'
    Specified:       false
  UsmLevel:
    Value:           '1'
    Specified:       false
...
